#!/usr/bin/env sh
#
# Install Podman on Ubuntu
# Adapted from https://podman.io/getting-started/installation
#

# Parameters
SHARE="$1"
LIB="$2"

# Include basic functions
. $LIB/trashman/functions || exit 1
. $LIB/trashman/debian    || exit 1

# Load OS-related info
. /etc/os-release || exit 1

# Parse distro version
VERSION="`echo $VERSION_ID | tr -d '.'`"

# Only use packages from Kubic if on Ubuntu 20.04 or below
if [ "$NAME" = "Ubuntu" ]; then
  if [ $VERSION -le 2004 ]; then
    echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/testing/xUbuntu_${VERSION_ID}/ /" | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:testing.list
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/testing/xUbuntu_${VERSION_ID}/Release.key | sudo apt-key add -
  fi
fi

# Install podman
trashman_apt_install podman buildah

# Docker compose compatibility
#trashman_apt_install docker-compose
trashman_apt_install python3-pip
pip3 install podman-compose
