#!/usr/bin/env sh
#
# Automated upgrades, base system and packages.
#

# Add upgrade commands into root's crontab
echo 5 0 * * * syspatch      >> /var/cron/tabs/root
echo 5 1 * * * pkg_check     >> /var/cron/tabs/root
echo 5 2 * * * pkg_add -u    >> /var/cron/tabs/root
echo 5 3 * * * pkg_delete -a >> /var/cron/tabs/root
